<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="oldal">
        <header id="linkek">
            <a href="fooldal.html">Főoldal</a>
            <a href="kerdesvalasz.html">Kérdések</a>
            <a href="Folyamat.html">Folyamat</a>
        </header>
        <h1>High ground</h1>
        <h2>Készlet</h2>
            <table class="table table-striped">
                <tr>
                    <th>Tárgy</th>
                    <th>Darabszám</th>
                </tr>
                <tr>
                    <td>dobókocka</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>játék tábla</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>bábu</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>kérdéskártya</td>
                    <td>72</td>
                </tr>
            </table>
        <h2>Szabályzat</h2>
            <p>2-4 ember játszhatja.</p>
            <p>Korhatár: 12-80év</p>
            <p>Játékidő: 30-45perc</p>
            <p>8 téma van és mindegyik témának 3*3 kérdése van (könnyű-közepes-nehéz):</p>
            <ul class="f1">
                <li>sport</li>
                <li>földrajz</li>
                <li>töri</li>
                <li>matek</li>
                <li>nyelvtan</li>
                <li>állatok</li>
                <li>számítógép alkatrészek</li>
            </ul>
            <p>A kérdések nehézsége annak megfelelően változik, hogy milyen közel vagy a célhoz (minél közelebb annál nehezebb).</p>
            <p>Ha egy mezőn elfogynak a kérdéskártyák akkor az a mező kiesik, az az nem lehet rá lépni a haladás érdekében.</p>
        
        <h2>Egy játékos köre</h3>
            <ol>
                <li>Dob a dobókockával és lép annak megfelelően (a kockával max 3-mat lehet lépni).</li>
                <li>Amikor rálépett a mezőre m vennie kell egy kártyát és válaszolniakell a kérdésre, ha jó akkor a mezőn maradhat, de hanem, akkor vissza kell lépnie ahol eredetileg tartózkodott.</li>
            </ol>
    </main>
</body>
</html>